PRODUCTS_CSV=
FIELDS_CSV=
STORE_CSV=https://docs.google.com/spreadsheets/d/e/2PACX-1vT1ei-vOwt-glx2tndL30KpudG2crErwPs8t6l3V39RHSNnPQFABycsSm-l9kmofWiRaGAOmzIe2eMf/pub?output=csv
REVALIDATE_SECRET=
BRAND_COLOR=teal
